# KeepScreenOn

./: KeepScreenOn.sln  README.md
KeepScreenOn/: Form1.Designer.cs  Form1.cs  Form1.resx  KeepScreenOn.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json
KeepScreenOn/Utils/: AutoStartHelper.cs  ConfigHelper.cs  GlobalHotkeyHelper.cs  KeysPressHelper.cs
